@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");

:root {
  --inter: "Inter", sans-serif;
  --roboto: "Roboto", sans-serif;
  --shrikhand: "Shrikhand", sans-serif;
}

* {
  margin: 0;
}

a {
  text-decoration: none;
  color: #000;
  font-weight: 300;
  font-size: 15px;
  font-family: var(--roboto);
}

h1 {
  font-family: var(--shrikhand);
  font-style: italic;
  font-size: 30px;
}
h2 {
  font-family: var(--roboto);
  font-weight: 700;
  font-size: 24px;
}
h3 {
  font-family: var(--roboto);
  font-weight: 700;
  font-size: 18px;
}
p {
  font-family: var(--roboto);
  font-weight: 300;
  font-size: 15px;
}
.container {
  padding: 0 15px;
}

#index {
  header {
    display: grid;
    grid-template-columns: 6% 88% 6%;
    text-align: center;
    align-items: center;
    padding: 25px 15px;
    nav {
      display: none;
    }
    .arrow {
      color: #fff;
    }
  }
  #professionnals {
    background-color: #ffae00;
    text-align: center;
    padding: 30px 15px;
    p {
      padding: 20px 0;
    }
    form {
      display: flex;
      flex-direction: column;
      input {
        width: auto;
        padding: 10px;
        border-radius: 20px;
        border: none;
        background: #ffae00;
        box-shadow: 0px 4px 15px 0px #00000026;
        margin-bottom: 20px;
        font-family: var(--inter);
        &::placeholder {
          color: #252525;
          font-size: 15px;
          font-family: var(--inter);
          font-weight: 400;
        }
      }
      button {
        width: max-content;
        align-self: center;
        background: linear-gradient(198.58deg, #ff7800 15.56%, #ffae00 100%);
        border: none;
        border-radius: 20px;
        padding: 10px 15px;
        box-shadow: 0px 4px 4px 0px #00000040;
        color: #000;
        font-weight: 500;
        font-family: var(--inter);
        transition: all 0.2s ease;
        &:hover {
          scale: 1.1;
          cursor: pointer;
        }
      }
    }
  }
  #works {
    margin: 30px 0;
    li {
      list-style: none;
      display: flex;
      padding: 15px 0;
      gap: 20px;
      margin: 20px 0 20px -40px;
      box-shadow: 0px 4px 15px 0px #00000026;
      border-radius: 8px;
      p:nth-child(1) {
        padding: 6px 10px;
        background: #ff7800;
        border-radius: 20px;
        margin-left: -12px;
        color: #fff;
      }
      p:nth-child(2) {
        align-content: center;
        font-weight: 500;
        font-size: 16px;
      }
    }
  }
  #choose {
    background-color: #ffae00;
    padding: 30px 15px;
    #div-container {
      h2 {
        margin-bottom: 20px;
      }
      div {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        img {
          width: 100%;
          height: 140px;
          object-fit: cover;
          border-radius: 20px 20px 0 0;
        }
        article {
          background-color: #fff;
          border-radius: 20px;
          a {
            h3 {
              padding: 10px 0 0 15px;
              color: #000;
            }
            p {
              padding: 0 0 15px 15px;
            }
          }
          form {
            display: flex;
            justify-content: space-between;
            margin: 0 15px;
            align-items: center;
            border-top: 1px solid #ff7800;
            p {
              padding: 15px 0;
            }
            img {
              width: 20px;
              height: 20px;
            }
          }
        }
      }
      > a {
        text-decoration: none;
        background: linear-gradient(194.29deg, #ff7800 15.56%, #ffae00 100%);
        box-shadow: 0px 4px 4px 0px #00000040;
        padding: 10px 15px;
        display: flex;
        justify-content: center;
        width: 90px;
        justify-self: center;
        margin-top: 30px;
        border-radius: 30px;
        font-weight: 500;
        color: #000;
        font-family: var(--roboto);
      }
    }
  }
  footer {
    background-color: #252525;
    padding: 20px 15px;
    h2 {
      color: #fff;
      font-family: var(--shrikhand);
      font-weight: 400;
      font-style: italic;
    }
    ul {
      list-style: none;
      margin-left: -35px;
      margin-top: 20px;
      li {
        padding: 10px 0;
        a {
          color: #fff;
          font-family: var(--roboto);
          font-weight: 300;
          font-size: 15px;
          transition: all 0.2s ease;
          &:hover {
            color: #ff7800;
          }
        }
      }
    }
  }
}

#menu {
  header {
    display: grid;
    grid-template-columns: 6% 88% 6%;
    text-align: center;
    align-items: center;
    padding: 25px 15px;
    nav {
      display: none;
    }
  }
  #smith {
    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
    }
    h2 {
      font-size: 20px;
      text-align: center;
      padding: 15px 0;
    }
    form {
      display: flex;
      justify-content: space-between;
      margin: 0 15px;
      align-items: center;
      border-top: 1px solid #ff7800;
      p {
        padding: 15px 0;
      }
      img {
        width: 20px;
        height: 20px;
      }
    }
  }
  #about {
    padding: 30px 15px;
    border-top: 1px solid #ff7800;
    h2 {
      padding-bottom: 15px;
    }
  }
  #findus {
    padding: 30px 15px;
    border-top: 1px solid #ff7800;
    h2 {
      padding-bottom: 15px;
    }
    iframe {
      width: 100%;
      height: 300px;
    }
  }
  #contact {
    padding: 30px 15px;
    border-top: 1px solid #ff7800;
    h2 {
      padding-bottom: 15px;
    }
    ul {
      list-style: none;
      margin-left: -40px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      .icone {
        margin-right: 10px;
        color: #ffae00;
      }
    }
    h3 {
      padding: 15px 0;
    }
    #reseau {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      padding-bottom: 15px;
      .reseau {
        width: 20px;
      }
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
      input {
        width: auto;
        height: 33px;
        border: 1px solid #ff7800;
        &::placeholder {
          color: #252525;
          font-size: 13px;
          font-family: var(--inter);
          font-weight: 400;
          padding-left: 10px;
        }
      }
      #message {
        width: auto;
        border: 1px solid #ff7800;
        &::placeholder {
          color: #252525;
          font-size: 13px;
          font-family: var(--inter);
          font-weight: 400;
          padding-left: 10px;
        }
      }
      .RGPD {
        display: flex;
        align-items: center;
        padding: 10px 0;
        label {
          p {
            font-size: 14px;
            font-family: var(--inter);
            font-weight: 400;
            color: #252525;
          }
        }
      }
      button {
        width: max-content;
        align-self: center;
        background: linear-gradient(198.58deg, #ff7800 15.56%, #ffae00 100%);
        border: none;
        border-radius: 20px;
        padding: 10px 30px;
        box-shadow: 0px 4px 15px 0px #00000026;
        color: #000;
        font-weight: 500;
        font-family: var(--inter);
        transition: all 0.2s ease;
        &:hover {
          scale: 1.1;
          cursor: pointer;
        }
      }
    }
  }
  footer {
    background-color: #252525;
    padding: 20px 15px;
    h2 {
      color: #fff;
      font-family: var(--shrikhand);
      font-weight: 400;
      font-style: italic;
    }
    ul {
      list-style: none;
      margin-left: -35px;
      margin-top: 20px;
      li {
        padding: 10px 0;
        a {
          color: #fff;
          font-family: var(--roboto);
          font-weight: 300;
          font-size: 15px;
          transition: all 0.2s ease;
          &:hover {
            color: #ff7800;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 390px) {
  #menu {
    #smith {
      h2 {
        font-size: 24px;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  #index {
    #professionnals {
      #search {
        width: 469px;
        align-self: center;
      }
    }
    #choose {
      #div-container {
        div {
          grid-template-columns: 1fr 1fr;
        }
      }
    }
  }
  #menu {
    #smith {
      div {
        display: flex;
        justify-content: space-between;
        padding: 0 15px;
        form {
          border-top: none;
          gap: 10px;
        }
      }
    }
    #about {
      h2 {
        text-align: center;
      }
    }
    #findus {
      h2 {
        text-align: center;
      }
    }
    #contact {
      h2 {
        text-align: center;
      }
      ul {
        flex-direction: row;
        justify-content: space-around;
      }
      h3 {
        text-align: center;
      }
    }
  }
}

@media screen and (min-width: 1025px) {
  #index {
    header {
      grid-template-columns: 40% 20% 40%;
      .bars {
        display: none;
      }
      nav {
        display: flex;
        justify-content: center;
        ul {
          display: flex;
          list-style: none;
          gap: 40px;
          li {
            a {
              font-family: var(--roboto);
              font-weight: 300;
              font-size: 15px;
              transition: all 0.2s ease;
              &:hover {
                color: #ff7800;
              }
            }
          }
        }
      }
    }
    #works {
      width: 960px;
      justify-self: center;
    }
    #choose {
      #div-container {
        width: 960px;
        justify-self: center;
      }
    }
    footer {
      display: flex;
      justify-content: center;
      gap: 20px;
      ul {
        display: flex;
        gap: 20px;
        margin-top: 0;
      }
    }
  }
  #menu {
    #smith {
      width: 960px;
      justify-self: center;
    }
    #about {
      width: 960px;
      justify-self: center;
    }
    #findus {
      width: 960px;
      justify-self: center;
    }
    #contact {
      width: 960px;
      justify-self: center;
    }
    footer {
      display: flex;
      justify-content: center;
      gap: 20px;
      ul {
        display: flex;
        gap: 20px;
        margin-top: 0;
      }
    }
  }
}
